       type  
count  High     22771812.0
       Low        268304.0
       Medium    3588150.0
mean   High            6.6
       Low           645.2
       Medium         47.5
std    High           11.6
       Low          1043.2
       Medium         43.8
min    High            0.0
       Low             1.0
       Medium          1.0
25%    High            5.0
       Low            26.0
       Medium         22.0
50%    High            6.0
       Low           155.0
       Medium         43.0
75%    High            8.0
       Low           892.0
       Medium         66.0
max    High         9118.0
       Low         16806.0
       Medium       8458.0
dtype: float64
