       type  
count  High     1066651.0
       Low       879593.0
       Medium    979073.0
mean   High          98.2
       Low          134.9
       Medium       118.0
std    High         340.1
       Low          377.2
       Medium       353.0
min    High           4.0
       Low            5.0
       Medium         5.0
25%    High          26.0
       Low           31.0
       Medium        27.0
50%    High          42.0
       Low           53.0
       Medium        48.0
75%    High          79.0
       Low           87.0
       Medium        84.0
max    High       21773.0
       Low        23405.0
       Medium     18261.0
dtype: float64
