       type  
count  High     20365243.0
       Low        574483.0
       Medium    4102173.0
mean   High            7.2
       Low           296.1
       Medium         41.2
std    High           27.0
       Low           708.2
       Medium         66.6
min    High            0.0
       Low             1.0
       Medium          1.0
25%    High            5.0
       Low             8.0
       Medium         18.0
50%    High            6.0
       Low            24.0
       Medium         35.0
75%    High            8.0
       Low           144.0
       Medium         54.0
max    High        15844.0
       Low         14079.0
       Medium      19828.0
dtype: float64
