       type  
count  High     1086535.0
       Low      1048729.0
       Medium   1017217.0
mean   High          21.2
       Low           22.6
       Medium        22.0
std    High          67.0
       Low           53.1
       Medium        48.3
min    High           9.0
       Low            9.0
       Medium         9.0
25%    High          15.0
       Low           16.0
       Medium        16.0
50%    High          17.0
       Low           17.0
       Medium        17.0
75%    High          20.0
       Low           24.0
       Medium        20.0
max    High       15640.0
       Low        15989.0
       Medium     14702.0
dtype: float64
