       type  
count  High     15832073.0
       Low          3842.0
       Medium    1261639.0
mean   High           10.6
       Low         54737.1
       Medium        220.0
std    High            5.4
       Low        222952.1
       Medium        588.3
min    High            0.0
       Low             3.0
       Medium          2.0
25%    High            9.0
       Low            12.0
       Medium        170.0
50%    High           10.0
       Low            13.0
       Medium        173.0
75%    High           11.0
       Low            15.0
       Medium        186.0
max    High         3626.0
       Low       2586702.0
       Medium      51992.0
dtype: float64
