       type  
count  High     22646640.0
       Low        193812.0
       Medium    3051809.0
mean   High            6.4
       Low           927.7
       Medium         58.2
std    High            7.7
       Low          1431.1
       Medium         50.3
min    High            0.0
       Low             1.0
       Medium          1.0
25%    High            5.0
       Low            17.0
       Medium         30.0
50%    High            6.0
       Low           382.0
       Medium         55.0
75%    High            8.0
       Low          1199.0
       Medium         75.0
max    High         5578.0
       Low         16347.0
       Medium      10765.0
dtype: float64
