       type  
count  High     1753017.0
       Low       989405.0
       Medium   1463738.0
mean   High        1702.9
       Low         3370.3
       Medium      2228.8
std    High        1540.8
       Low         2474.0
       Medium      1767.1
min    High          39.0
       Low           47.0
       Medium        45.0
25%    High        1004.0
       Low         2101.0
       Medium      1235.0
50%    High        1289.0
       Low         2708.0
       Medium      2038.0
75%    High        1958.0
       Low         3892.0
       Medium      2343.0
max    High       28763.0
       Low        37792.0
       Medium     33912.0
dtype: float64
