       type  
count  High     574432.0
       Low      556865.0
       Medium   564958.0
mean   High        144.9
       Low         163.6
       Medium      160.9
std    High        176.1
       Low         187.1
       Medium      172.8
min    High         34.0
       Low          30.0
       Medium       38.0
25%    High        118.0
       Low         131.0
       Medium      128.0
50%    High        135.0
       Low         151.0
       Medium      150.0
75%    High        152.0
       Low         176.0
       Medium      177.0
max    High      12890.0
       Low       11955.0
       Medium    11995.0
dtype: float64
