       type  
count  High     672180.0
       Low      585588.0
       Medium   653786.0
mean   High        867.8
       Low        1049.2
       Medium      901.2
std    High       1635.6
       Low        1638.6
       Medium     1657.0
min    High         37.0
       Low          32.0
       Medium       40.0
25%    High        629.0
       Low         732.0
       Medium      652.0
50%    High        737.0
       Low         866.0
       Medium      758.0
75%    High        834.0
       Low        1079.0
       Medium      872.0
max    High      56535.0
       Low       50026.0
       Medium    49903.0
dtype: float64
