       type  
count  High     5437046.0
       Low      5344294.0
       Medium   5370306.0
mean   High         589.1
       Low          615.0
       Medium       601.6
std    High         888.4
       Low          914.5
       Medium       896.9
min    High           4.0
       Low            4.0
       Medium         5.0
25%    High          73.0
       Low           90.0
       Medium        82.0
50%    High         326.0
       Low          340.0
       Medium       333.0
75%    High         600.0
       Low          607.0
       Medium       605.0
max    High       28941.0
       Low        25527.0
       Medium     17269.0
dtype: float64
