       type  
count  High     1219420.0
       Low        73670.0
       Medium    529772.0
mean   High        2768.5
       Low        41436.3
       Medium      6630.9
std    High        1258.9
       Low        34561.5
       Medium      3793.9
min    High          48.0
       Low           56.0
       Medium        62.0
25%    High        2028.0
       Low        15726.2
       Medium      3593.0
50%    High        2379.0
       Low        32597.0
       Medium      5798.0
75%    High        3249.0
       Low        57526.0
       Medium      8896.0
max    High       22194.0
       Low       254632.0
       Medium     94217.0
dtype: float64
